('C:\\Users\\Áurea '
 'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\image_utils.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Áurea '
   'Letícia\\Documents\\GitHub\\ED-Image\\build\\image_utils\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Áurea '
   'Letícia\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Áurea '
   'Letícia\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Áurea '
   'Letícia\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Áurea '
   'Letícia\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('image_utils',
   'C:\\Users\\Áurea Letícia\\Documents\\GitHub\\ED-Image\\image_utils.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
